<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
    <link rel="stylesheet" href="../estilos/layoutAre.css"> 

</head>
<body>
    <header>
        <h1 >Agostine</h1>
        <nav>
            <a href="salgados.html" style="float:right">Salgados</a>
            <a href="doces.html" style="float:right">Doces</a>
            <a href="are.html" style="float:right">Quem somos</a>
            <a href="index.html" style="float:right">Home</a>
        </nav>
    </header>
   
    <main>

        <div class="colEsq">
            <div class="card">
                <h2 style="font-size: 'Abel', sans-serif;" class="cardQuem" >Quem somos?</h2>

                <p style="font-size: 'Abel', sans-serif;">"Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut  
                    aliquip ex ea commodo consequat. Duis aute irure dolor 
                    in reprehenderit in voluptate velit esse cillum dolore 
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit 
                    anim id est laborum."</p>
                   
            </div>
        </div>

        <div class="cardSocial">
            <h2>Nos siga nas redes sociais </h2>
        </div>

        <div class="row">
            <div class="card">
                <h2>Instagram</h2>
                <a href="https://www.instagram.com/camila_ortolane/">@Camila_Ortolane</a>
                <img class= "Image" src="../Imagens/imagensCams/icons8-instagram-24.png">
            </div>
        </div>

        <div class="row">
            <div class="card">
                <h2>Github</h2>
                    <a href="https://github.com/CamilaOrtolane">@Camila_Ortolane</a>
                <img class= "Image" src="../Imagens/imagensCams/git.png">
            </div>
        </div>

        <div class="row">
            <div class="card">
                <h2>Instagram</h2>
                <a href="https://www.instagram.com/phmelobatista/">@Pedro_Henrique</a>
                <img class= "Image" src="../Imagens/imagensCams/icons8-instagram-24.png">
            </div>
        </div>

        <div class="row">
            <div class="card">
                <h2>Github</h2>
                <p>@Pedro_Henrique </p>
                <img class= "Image" src="../Imagens/imagensCams/git.png">
            </div>
        </div>

        <div class="row">
            <div class="card">
                <h2>Instagram</h2>
                <p>@Kewillem_Nicole</p>
                <img class= "Image" src="../Imagens/imagensCams/icons8-instagram-24.png">
            </div>
        </div>

        <div class="row">
            <div class="card">
                <h2>Twitter</h2>
                <p>@Kewillem_Nicole</p>
                <img class= "Image" src="../Imagens/imagensCams/twitter.png">
            </div>
        </div>
        
        <div class="row">
            <div class="card">
                <h2>Github</h2>
                <p>@Kewillem_Nicole</p>
                <img class= "Image" src="../Imagens/imagensCams/git.png">
            </div>
        </div>

        <div class="row">
            <div class="card">
                <h2>Instagram</h2>
                <p>@Augusto</p>
                <img class= "Image" src="../Imagens/imagensCams/icons8-instagram-24.png">
            </div>
        </div>

        <div class="row">
            <div class="card">
                <h2>Twitter</h2>
                <p>@Augusto</p>
                <img class= "Image" src="../Imagens/imagensCams/twitter.png">
            </div>
        </div>
        <div class="row">
            <div class="card">
                <h2>Github</h2>
                <p>@Augusto</p>
                <img class= "Image" src="../Imagens/imagensCams/git.png">
            </div>
        </div>

    </main>
    <footer class="footer">
        <center>
            <h6>Desenvolvido por</h6>
        </center>
    </footer>
</body>
</html>