<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <link rel="stylesheet" href="/estilos/style.css">
  <script src="js/script.js"></script>
  <!--carrosselImg-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
  <header>
    <h1>Agostine</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="are.html">Quem somos</a>
      <a href="doces.html">Doces</a>
      <a href="salgados.html">Salgados</a>
    </nav>
  </header>
  <article>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/Imagens/food-3180358_1920 1 (1).jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/Imagens/pancakes-2291908_1280_cropped 1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/Imagens/platter-2009590_1280 2.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <h1 class="textImg">O melhor do saveur</h1>
  </article>
  <main>
    <h1 class="textMain">Vislumbre-se com os nosso pratos<h1>

        <div class="cards">
          <div class="card" style="width: 25rem;">
            <img src="/Imagens/cake-1971552_1920.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><a href="receitaBoloCreme.html">Bolo de creme</a></h5>
            </div>
          </div>
          <div class="card" style="width: 25rem;">
            <img src="/Imagens/pexels-anna-guerrero-1765005.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><a href="receitaBoloBacalhau.html">Bolinho de bacalhau</a></h5>
            </div>
          </div>
          <div class="card" style="width: 25rem;">
            <img src="/Imagens/pexels-ash-376464.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><a href="receitaPanqueca.html">Panqueca</a></h5>
            </div>
          </div>
          <div class="card" style="width: 25rem;">
            <img src="/Imagens/pexels-jer-chung-2116094.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><a href="receitaFrango.html">Frango grelhado com vagem</a></h5>
            </div>
          </div>
        </div>
        <div class="detalhes">
          <h2>Receitas Doces</h2>
          <div class="bloco"><a href="doces.html">Veja mais</a></div>
          <h2>Receitas Salgadas</h2>
          <div class="bloco"><a href="/pages/salgados.html">Veja mais</a></div>
        </div>
  </main>
  <footer>
    <p class="footer">Desenvolvido por <a href="are.html">TrupTech</a></p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>