<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilosPedro2.css">
    <link rel="stylesheet" href="../estilos/estilosPedro.css">
    <title>Salgados</title>
</head>

<body>
    <header>
        <h1 class="titulo">Agostine</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="are.html">Quem Somos</a>
            <a href="doces.html">Sobremesa</a>
            <a href="salgados.html">Salgados</a>
        </nav>
    </header>
    <main>
        <img class="ImagemPrincipal" src="../Imagens/food-3180358_1920 2.svg" alt="">
        <div class="containnerBanner">
            <img class="ImagemSecundaria" src="../Imagens/cheesecake-1578695_1920 1.svg" alt="">
            <div>O melhor da culinária em um só lugar</div>
        </div>
        <h3 class="vislumbre">Vislumbre</h3>

        <div class="containerReceitas">
            <h3>Receitas</h3>
            <ul class="listaReceitas">
                <li class="itensReceitas">
                    <a href="receitaFrango.html">
                        <div><img class="ImagemReceita" src="/Imagens/pexels-jer-chung-2116094.jpg" alt="" srcset="">
                        <p>Frango grelhado com vagem</p>
                        </div>
                    </a>
                </li>
                <li class="itensReceitas">
                    <a href="receitaBoloBacalhau.html">
                        <div><img class="ImagemReceita" src="/Imagens/pexels-anna-guerrero-1765005.jpg" alt=""
                                srcset="">
                            <p>Bolinho de bacalhau</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </main>
    <footer>Desenvolvido por TrupTech</footer>
</body>

</html>