@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2? família=Abel&display=swap');

:root{
    --cor1: #00303C;
    --cor2: #1F6A73;
    --cor3: #FCF8F7;
    --font1: Abel;
    --font2: 'Jockey One';
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Abel', sans-serif;
}
body {
    color: var(--cor1);
    background: var(--cor2);
    padding: 0px 200px;
}
header {
    background-color: var(--cor1);
    color: white;
    padding: 20px; 
    min-height: 100%;
}
header > h1 {
    font-family: var(--font1);
    font-size: 3.5em;
    font-weight: 400;
    line-height: 10px;
    text-align: left;
    margin-left: 17px;
    padding-top: 10px;
    display: inline-block;
    justify-content: left;
}
nav {
    font-size: 18px;
    float: right;
    display: block;
    margin-right: 16px;
    min-height: 40px;
    margin-top: 15px;
}
nav > a{
    text-decoration: none;
    color: white;
    margin-right: 10px;
    margin-top: 30px;
    transition-duration: 0.5s;
    min-height: 40px;
}
article{
  margin: auto;
  width: 1000px;
}
main{
  
}

.textImg{
  display: grid;
    gap: 20px;
    grid-template-columns: 0.5fr;
    place-items: start;
    position: absolute;
    color: white;
    top: 100px;
    left: 50px;
    z-index: 2;
    font-family: var(--font1);
    font-size: 50px;
    text-align: left;
    font-weight: normal;
    margin: auto;
}
main{
  background-color: var(--cor3);
  border-radius: 4px;
}

  