@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2? família=Abel&display=swap');

main {
    padding: 0px;
}

:root {
    --cor1: #00303C;
    --cor2: #1F6A73;
    --cor3: #FCF8F7;
    --font1: Abel;
    --font2: 'Jockey One';
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Abel', sans-serif;
}

body {
    color: var(--cor1);
    background: var(--cor3);

}

header {
    background-color: var(--cor1);
    color: white;
    padding: 20px;
    min-height: 100%;
}

header>h1 {
    font-family: var(--font1);
    font-size: 3.5em;
    font-weight: 400;
    line-height: 10px;
    text-align: left;
    margin-left: 17px;
    padding-top: 10px;
    display: inline-block;
}

nav {
    font-size: 28px;
    float: right;
    display: block;
    margin-right: 16px;
    min-height: 40px;
    margin-top: 10px;
}

nav>a {
    text-decoration: none;
    color: white;
    margin-right: 10px;
    transition-duration: 0.5s;
    min-height: 40px;
}

nav>a:hover {
    background-color: var(--cor2);
    color: #29d4c6;
    padding: 15px;
    border-radius: 4px;
}

.containnerBanner {
    display: grid;
    padding: 0;
    width: auto;
    height: auto;
}

.ImagemPrincipal {
    margin: 0;
    padding: 0;
    width: auto;
    height: 386px;
    object-fit: fill;
}

.ImagemSecundaria {
    margin: 0;
    padding: 0;
    width: 50vw;
    height: 45vh;
    /* height: 283px; */
    grid-column: 1;
    object-fit: cover;
}

.containnerBanner div {
    width: auto;
    height: auto;
    grid-column: 2;
    background-color: var(--cor1);
    color: white;
    font-family: var(--font2);
    font-size: 5rem;
    text-align: center;
}

.vislumbre {
    font-size: 3rem;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #1F3173, #53A2AB);
}

/*containerReceitas*/

.containerReceitas {
    margin: 30px;
    border: #00303C 1px solid;
    border-radius: 15px;
    padding: 15px;
}

.containerReceitas h3 {
    text-align: center;
    font-size: 2rem;
}

/*card receitas*/
.listaReceitas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;

    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.itensReceitas {
    border: #00303C 1px solid;
    border-radius: 15px;
    padding: 15px;
    height: 150px;
    position: relative;


}

.itensReceitas img::after {
    position: relative;
    content: "";
    width: 100px;
    height: 100px;
    color: var(--cor2);
    background-color: var(--cor2);
    display: block;
}

footer {
    width: 98vw;
    font-size: 2rem;
    color: white;
    background-color: var(--cor1);
    text-align: center;
}

/*Media Querries*/
@media (max-width: 705px) {
    .carousel-item {
        height: 20vh;
    }

    .textImg {
        font-size: 25px;
        top: 90px;
    }

    main>h1 {
        font-size: 25px;
        padding-left: 30px;
    }

    .cards {
        display: grid;
        width: 30rem;
        justify-content: center;
        padding-left: 0px;
    }

    header>h1 {
        font-size: 40px;
    }

    nav {
        font-size: 17px;
    }

    .bloco {
        width: 600px;
        height: 300px;
    }

    .bloco>a {
        width: 500px;
        height: 30px;
        margin-top: 230px;
    }
}



@media (min-width: 706px) and (max-width: 1000px) {
    .textImg {
        font-size: 50px;
    }

    nav {
        font-size: 20px;
    }

    .bloco {
        width: 600px;
        height: 300px;
    }

    .bloco>a {
        width: 500px;
        height: 30px;
        margin-top: 230px;
    }

    .cards {
        justify-content: center;
    }

    .card-title {
        font-size: 30px;
        font-weight: 300px;
    }
}