@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2? família=Abel&display=swap');

:root{
    --cor1: #00303C;
    --cor2: #1F6A73;     
    --cor3: #FCF8F7;
    --font1: Abel;
    --font2: 'Jockey One';
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Abel', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--cor1);
    color: white;
    padding: 20px;
    min-height: 100%;
}
header > h1 {
    font-family: var(--font1);
    font-size: 3.5em;
    font-weight: 400;
    line-height: 10px;
    text-align: left;
    margin-left: 17px;
    padding-top: 10px;
    display: inline-block;
}
nav {
    font-size: 28px;
    float: right;
    display: block;
    margin-right: 16px;
    min-height: 40px;
    margin-top: 10px;
}
nav > a{
    text-decoration: none;
    color: white;
    margin-right: 10px;
    transition-duration: 0.5s;
    min-height: 40px;
}
nav > a:hover{
  background-color: var(--cor2);
  color: #29d4c6;
  padding: 15px;
  border-radius: 4px;
}
h1{
    font-family: var(--font1);
    margin-bottom: 20px;
    font-size: 3.5em;
    font-weight: 800;
    line-height: 10px;
    text-align: center;
    padding-top: 20px;
}
h3{
    font-family: var(--font1);
    font-size: 2.5em;
    margin-left: 10px;
    margin-bottom: 20px;
}
li{
    inline-size: 800px;
    overflow-wrap: break-word;
    font-size: 1.5em;
    margin-left: 30px;
}

footer{
    z-index: 2;
    margin-top: auto;
    background-color: var(--cor1);
    color: white;
    padding: 1px;  
}
.footer{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin: 0px;
    padding: 10px;
}
.footer > a{
    color: var(--cor3);
    text-decoration: none;
}
