<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="/estilos/style.css">
    <script src="js/script.js"></script>
    <!--carrosselImg-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    
</head>
<body>
  <header>
    <h1>Agostine</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="are.html">Quem somos</a>
        <a href="#">Doces</a>
        <a href="salgados.html">Salgadoaa</a>
      </nav>
  </header>

    <article>
      <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/Imagens/banner_home.png" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/Imagens/ice-cream-1274894_1280.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/Imagens/pancakes-g8106d0c4b_640.jpg" class="d-block" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        <h1 class="textImg">O melhor do saveur</h1>
      </div>
    </article>
  <main>
    <h1>Vislumbre-se com os nosso pratos<h1>
    <input type="radio" id="s-1" name="slider-control" checked="checked">
    <input type="radio" id="s-2" name="slider-control">
    <input type="radio" id="s-3" name="slider-control">
    <div class="js-slider">
      <figure class="js-slider_item img-1">
              <div class="js-slider_img">
                <img class="c-img-w-full" src="/Imagens/ice-cream-1274894_1280.jpg" alt="">
              </div>
          <figcaption class="wo-caption">
            <h3 class="wo-h3">
            <a href="receita1.html" class="c-label">receita</a>
            <br class="view-sm mb-s">Sorvete de baunilha</h3>
      
          </figcaption>
      </figure>
      <figure class="js-slider_item img-2">
        <div class="js-slider_img">
          <img class="c-img-h-full" src="/Imagens/pancakes-2291908_1280.jpg" alt="">
        </div>
          <figcaption class="wo-caption">
            <h3 class="wo-h3">
            <a href="receita1.html" class="c-label">receita</a>
            <br class="view-sm mb-s">Panqueca</h3>     
          </figcaption>
      </figure>
      <figure class="js-slider_item img-3">
        <div class="js-slider_img">
          <img class="c-img-h-full" src="/Imagens/platter-2009590_1280.jpg" alt="">
        </div>
        <figcaption class="wo-caption">
          <h3 class="wo-h3">
          <a href="receita1.html" class="c-label">receita</a>
          <br class="view-sm mb-s">banquete</h3>
        </figcaption>
      </figure>
      <div class="js-slider_nav">
        <label class="js-slider_nav_item s-nav-1 prev" for="s-3"></label>
        <label class="js-slider_nav_item s-nav-1 next" for="s-2"></label>
        <label class="js-slider_nav_item s-nav-2 prev" for="s-1"></label>
        <label class="js-slider_nav_item s-nav-2 next" for="s-3"></label>
        <label class="js-slider_nav_item s-nav-3 prev" for="s-2"></label>
        <label class="js-slider_nav_item s-nav-3 next" for="s-1"></label>
      </div>
      <div class="js-slider_indicator">
        <div class="js-slider-indi indi-1"></div>
        <div class="js-slider-indi indi-2"></div>
        <div class="js-slider-indi indi-3"></div>
      </div>
    </div>
  </main>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>