<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>

        <h2>Agostine</h2> <!-- Cabeçalho -->

    </header>

    <nav>

        <a href="#">Home</a>
        <a href="#">Quem Somos</a>
        <a href="#">Doces</a>
        <a href="#">Salgados</a>

    </nav>

    <main>

        <div> <!-- Nome da receita -->

            <h1>NomeReceita</h1>

        </div>

        <div> <!-- Ingredientes -->

            <h3>Ingredientes</h3>

            <p>1. Ingrediente</p>
            <p>2. Ingrediente</p>
            <p>3. Ingrediente</p>
            <p>4. Ingrediente</p>
            <p>5. Ingrediente</p>

        </div>

        <div> <!-- Modo de preparo -->

            <h3>Modo de preparo</h3>

            <p>1. Modo</p>
            <p>2. Modo</p>
            <p>3. Modo</p>
            <p>4. Modo</p>
            <p>5. Modo</p>

        </div>

        <div> <!-- Imagem -->

            <img src="" alt="">

        </div>

    </main>

    <footer> <!-- Rodapé -->

        <h6>Footer</h6>

    </footer>

</body>
</html>