<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilosPedro.css">
    <title>Salgados</title>
</head>

<body>
    <header>
        <h1 class="titulo">Agostine</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Quem Somos</a>
            <a href="#">Sobremesa</a>
            <a href="#">Salgados</a>
        </nav>
    </header>
    <main>
        <div class="containnerBanner">
            <img src="../Imagens/banner_home.png" alt="">
            <div>
                <img src="" alt="">
                <div>O melhor da culinária em um só lugar</div>
            </div>
            <h3 class="vislumbre">Vislumbre</h3>
        </div>
        <div class="containerReceitas">
            <h3>Receitas</h3>
            <ul class="listaReceitas">
                <li class="itensReceitas">
                    <div><img src="" alt="" srcset=""><p>nome</p></div>
                </li>
                <li class="itensReceitas">
                    <div><img src="" alt="" srcset=""><p>nome</p></div>
                </li>
                <li class="itensReceitas">
                    <div><img src="" alt="" srcset=""><p>nome</p></div>
                </li>
                <li class="itensReceitas">
                    <div><img src="" alt="" srcset=""><p>nome</p></div>
                </li>
                <li class="itensReceitas">
                    <div><img src="" alt="" srcset=""><p>nome</p></div>
                </li>
                <li class="itensReceitas">
                    <div><img src="" alt="" srcset=""><p>nome</p></div>
                </li>
            </ul>
        </div>
    </main>
    <footer>Desenvolvido por</footer>
</body>

</html>